# weapon-test

./: .gitignore  README.md  design-fire.md  design.md  docker-compose.yml  pom.xml
modules/fregata-equipment-api/: pom.xml
modules/fregata-equipment-api/src/main/java/com/soul/fregata/associative/: EquipmentNameProvider.java  EquipmentTypeNameProvider.java
modules/fregata-equipment-api/src/main/java/com/soul/fregata/condition/: EquipmentAssetCondition.java  EquipmentCondition.java  EquipmentHotCondition.java  EquipmentRelationCondition.java  EquipmentTypeCondition.java  SchemeCondition.java  SchemeDetailCondition.java  TopCondition.java
modules/fregata-equipment-api/src/main/java/com/soul/fregata/entity/: Equipment.java  EquipmentAsset.java  EquipmentHot.java  EquipmentRelation.java  EquipmentType.java  Scheme.java  SchemeDetail.java
modules/fregata-equipment-api/src/main/java/com/soul/fregata/entity/codes/: Country.java  EquipmentIntro.java  EquipmentTypeIntro.java
modules/fregata-equipment-api/src/main/java/com/soul/fregata/entity/enums/: AssetType.java
modules/fregata-equipment-api/src/main/java/com/soul/fregata/facade/: EquipmentAssetFacade.java  EquipmentFacade.java  EquipmentHotFacade.java  EquipmentRelationFacade.java  EquipmentTypeFacade.java  SchemeDetailFacade.java  SchemeFacade.java
modules/fregata-experiment-rest/: pom.xml
modules/fregata-experiment-rest/src/main/java/com/soul/fregata/controller/unity/: ExperimentArmyController.java  ExperimentAttributeController.java  ExperimentController.java  ExperimentEnvironmentController.java  ExperimentParameterController.java  ExperimentResourceController.java  ExperimentTeamController.java
modules/fregata-experiment-rest/src/main/java/com/soul/fregata/domain/: ExperimentArmyRepository.java  ExperimentAttributeRepository.java  ExperimentEnvironmentRepository.java  ExperimentParameterRepository.java  ExperimentRepository.java  ExperimentResourceRepository.java  ExperimentTeamRepository.java
modules/fregata-experiment-rest/src/main/java/com/soul/fregata/service/: ExperimentArmyService.java  ExperimentAttributeService.java  ExperimentEnvironmentService.java  ExperimentParameterService.java  ExperimentResourceService.java  ExperimentService.java  ExperimentTeamService.java
modules/fregata-experiment-rest/src/main/java/com/soul/fregata/service/impl/: ExperimentArmyServiceImpl.java  ExperimentAttributeServiceImpl.java  ExperimentEnvironmentServiceImpl.java  (+4 more)
modules/weapon-common-base/: pom.xml
modules/weapon-common-base/src/main/java/com/soul/model/: CombatScenariosInfo.java  EnvironmentInfo.java  EquipmentLaunchStatus.java  EquipmentStatus.java  LauncherRotationInfo.java  TargetFireControlInfo.java  TargetInfo.java  TargetInstructionsInfo.java
modules/weapon-common-base/src/main/java/com/soul/weapon/config/: CommonConfig.java  CommonRedisConfig.java  Constant.java  MetaConfig.java  RestTemplateConfig.java  TaskTypeConstant.java  ThreadPoolConfig.java
modules/weapon-common-base/src/main/java/com/soul/weapon/influxdb/: Column.java  InfluxdbConfig.java  InfluxdbTemplate.java  Page.java  PageQuery.java  Query.java  Row.java  Table.java
modules/weapon-common-base/src/main/java/com/soul/weapon/model/: ChargeReport.java  CombatScenariosInfo.java  ConflictReport.java  EnvironmentInfo.java  EquipStatus.java  EquipmentLaunchStatus.java  EquipmentStatus.java  FireStatus.java  LauncherRotationInfo.java  ReportDetail.java  ScenariosInfo.java  TargetFireControlInfo.java  TargetInfo.java  TargetInstructionsInfo.java
modules/weapon-common-base/src/main/java/com/soul/weapon/utils/: DateParserUtils.java  EscapeUtils.java  GeometryUtils.java  MathUtils.java  PageUtil.java  PageUtils.java  RedisFurryAndPageQueryUtil.java
modules/weapon-test-rest/: pom.xml
modules/weapon-test-rest/src/main/java/com/soul/weapon/algorithm/: AlgoFactoryContext.java  Algorithm.java  AllAlgorithm.java
modules/weapon-test-rest/src/main/java/com/soul/weapon/domain/: ComDictionaryItemRepository.java  MyDictionaryItemRepository.java  PipeAdviceRepository.java  PipeHistoryRepository.java  PipeSelfCheckRepository.java  PipeTaskRepository.java  PipeTestRepository.java  TaskRepository.java
modules/weapon-test-rest/src/main/java/com/soul/weapon/schedule/: AlgorithmScheduleJob.java  DDSMessageSending.java  UdpClientTest.java
modules/weapon-test-rest/src/main/java/com/soul/weapon/service/: AllAlgorithmService.java  AntiMissileShipGunTestReportService.java  ComDictionaryItemService.java  DictionaryItemService.java  ElectronicWeaponTestReportService.java  ExecutionStatusReportService.java  FireControlReportService.java  InfoProcessTestReportService.java  InstructionAccuracyReportService.java  InterceptDistanceReportService.java  LauncherRotationReportService.java  MultiTargetInterceptionReportService.java  PipeAdviceService.java  PipeHistoryService.java  PipeSelfCheckService.java  PipeTaskService.java  PipeTestService.java  RadarPathReportService.java  ReactionReportService.java  SendDDSService.java  ShipToAirMissileTestReportService.java  StatusAnalysisEvaluationService.java  TaskService.java  ThreatenReportService.java  TorpedoTestReportService.java  WaterWeaponTestReportService.java
modules/weapon-test-rest/src/main/resources/: DDSTest.json
modules/weapon-test-rest/src/test/: demoTest.java
(+326 files in other folders)
