# 日志文件路径，必须放在resource目录下
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/weapon-test?serverTimezone=Asia/Shanghai&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&useUnicode=true&useSSL=false&characterEncoding=utf8
username=root
password=123456