<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soul</groupId>
        <artifactId>fregata</artifactId>
        <version>5.0.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>fregata-equipment-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.egova</groupId>
            <artifactId>egova-starter-platform</artifactId>
        </dependency>

        <dependency>
            <groupId>com.egova</groupId>
            <artifactId>egova-generic-api</artifactId>
        </dependency>
    </dependencies>

</project>