server.port=8016
root.dir=${ROOT_DIR:/egova-apps/}
egova.global.region-id=420000

# ????????
spring.servlet.multipart.enabled=true
# ???????????
spring.servlet.multipart.file-size-threshold=1MB
# ?????????
spring.servlet.multipart.location=${root.dir}tmp
# ????????
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE:8MB}
# ????????
spring.servlet.multipart.max-request-size=${MULTIPART_MAX_REQUEST_SIZE:10MB}

# redis
spring.redis.host=192.168.3.16
spring.redis.port=6379
spring.redis.database=13
# ??????????
spring.redis.timeout=10s
# Redis?????????????
spring.redis.password=juntai
# ????????????????????
spring.redis.lettuce.pool.max-active=8
# ???????????????????????
spring.redis.lettuce.pool.max-wait=10s
# ???????????
spring.redis.lettuce.pool.max-idle=8
# ???????????
spring.redis.lettuce.pool.min-idle=0
# ??????
spring.redis.lettuce.shutdown-timeout=3s
spring.session.store-type=redis

# ???
spring.datasource.url=jdbc:mysql://192.168.3.16:3306/weapon-test?serverTimezone=Asia/Shanghai&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=juntai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=20
spring.datasource.druid.minIdle=30
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=true
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat
spring.datasource.druid.connectionProperties=druid.stat.slowSqlMillis=5000

# logger
logging.level.root=INFO
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=DEBUG
logging.level.org.apache.commons.dbcp2=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.soul.fregata=DEBUG
logging.level.com.egova.web.config.websocket.WebSocketConfig=WARN
logging.level.com.egova.quartz.listener.QuartzJobDetailListener=WARN
logging.level.com.egova.ddcat.config.RedisSourceConfig=WARN

# liquibase
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.liquibase.enabled=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

# quartz
egova.quartz.enabled=true
org.quartz.properties.path=/quartz.properties

# aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

# mybatis
mybatis.config-locations=classpath:conf/mybatis-config.xml

# ????all?redis?ehcache
cache.multi.cache-type=redis
egova.security.front-end-encrypted=false

weapon.common.screenDataBase=13
weapon.common.pumpDataBase=14
weapon.common.fireDataBase=14

########################### netty ###########################
#??????????
meta.netty.groupPort=26268
#??????????
meta.netty.clientPort=26268
#??????
meta.netty.pointPort=6800
#???????????????
meta.netty.clientTestPort=5000
meta.code.unpackServiceCode=Screen-udp
meta.code.unpackServiceCodeTest=test-udp
#????
meta.netty.groupIp=226.100.100.108
#UDP????
meta.netty.udpGroup.server.enable=true
meta.netty.udpGroup.client.enable=false
#UDP?????
meta.netty.udp.client.enable=false
#UDP?????
meta.netty.udp.server.enable=false
#TCP???????
meta.netty.tcp.server.enable=false